<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(./weather.avif);
            align-items: center;
            height: 100px;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 50%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #cityname {
            margin-bottom: 15px;
        }

        #mydiv {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        .btn-primary {
            background-color: #f700ff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #b39200;
            border-color: #0056b3;
        }

        img {
            margin-top: 15px;
        }
    </style>
</head>
<script>
let getInfo =  async () => {
    console.log("hello!");
    let city = document.getElementById('cityname').value;
    let key = 'd72729578543cfc435344f99b226b1c9';
    let wurl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`
    let resp = await fetch(wurl);
    console.log(resp);
    let data = await resp.json();
    console.log(data);
    let maxtemp = data.main.temp_max
    let mintemp =  data.main.temp_min
    console.log(maxtemp);
    console.log(mintemp);
    let weather = data.weather[0].main;
    let weatherDesc = data.weather[0].description;
    let windSpeed = data.wind.speed;
    console.log(data.name);  
    let wicon = data.weather[0].icon
    let wimagesrc = "http://www.openweathermap.org/img/w/"+wicon+".png"


    document.getElementById("mydiv").innerHTML =
    `Weather today in <b> ${city} </b> is
        <br> Max Temp ${maxtemp}
        <br> Min Temp ${mintemp}
        <br> Weather  ${weather}
        <br> Weather description ${weatherDesc}
        <br> Wind speed ${windSpeed}
        <img src='${wimagesrc}' alt='weather image here'/>
        `
}
</script>
<body>
    <div class="container">
    <h1> Welcome to my weather App!</h1>
    <input type="text" class="form-control" id="cityname" />
    <button onclick="getInfo()" type="button" class="btn btn-primary"> Get Weather</button>


    <div id="mydiv">
      This should change
    </div>


</body>
</html>
